//Задача 19. Напишите программу, которая принимает на вход пятизначное число 
//и проверяет, является ли оно палиндромом.
//
//14212 -> нет
//12821 -> да
//23432 -> да

Console.Clear();
Console.Write("Введите целое пятизначное число: ");
int n = Convert.ToInt32(Console.ReadLine());
int n1 = n, n2 = n, n4 = n, n5 = n;
n1 %= 100000;
n1 /= 10000;
n2 %= 10000;
n2 /=1000;
n4 %= 100;
n4 /= 10;
n5 %= 10;
if (n1 == n5 && n2 == n4) 
    Console.WriteLine("Палиндром");
else
    Console.WriteLine("Не палиндром");